{
  "name": "chat-casal",
  "version": "1.0.0",
  "description": "Chat privado em tempo real para duas pessoas",
  "main": "server/index.js",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "gerar-segredo": "node -e \"console.log(require('crypto').randomBytes(48).toString('hex'))\"",
    "limpar-mensagens-cifradas": "node scripts/limpar-mensagens-cifradas.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie": "^0.7.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "socket.io": "^4.8.1"
  }
}
